# Spydee3

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Kos811.Spydee3.sln  azure-pipelines-1.yml  azure-pipelines.yml  readme.md
Kos811.Spydee3.Api/: Dockerfile  Kos811.Spydee3.Api.csproj  Startup.cs
Kos811.Spydee3.Api/Controllers/: WeatherForecastController.cs
Kos811.Spydee3.Kafka/: Class1.cs
Kos811.Spydee3.Services/: Kos811.Spydee3.Services.csproj  StubService.cs
Spydee3/: Directory.Packages.props  Kos811.Spydee3.sln  nuget.config
Spydee3/Kos811.Spydee3.Api/: Kos811.Spydee3.Api.csproj  Program.cs  WeatherForecast.cs  docker-compose.yaml
Spydee3/Kos811.Spydee3.Api/Contract/Models/: WeatherForecast.cs
Spydee3/Kos811.Spydee3.Api/Controllers/: WeatherForecastController.cs
src/Kos811.Spydee3.Api/: Kos811.Spydee3.Api.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml
src/Kos811.Spydee3.Api/Contract/Models/: WeatherForecast.cs
src/Kos811.Spydee3.Api/Controllers/: IndexerController.cs
src/Kos811.Spydee3.Api/Properties/: launchSettings.json
src/Kos811.Spydee3.DataAccess/: Kos811.Spydee3.DataAccess.csproj
src/Kos811.Spydee3.DataAccess/Repositories/: PageRepository.cs
src/Kos811.Spydee3.Domain/: Kos811.Spydee3.Domain.csproj  Page.cs
src/Kos811.Spydee3.Kafka/: Kos811.Spydee3.Kafka.csproj
src/Kos811.Spydee3.Services/: Kos811.Spydee3.Services.csproj  PageDownloader.cs  PageParser.cs  PageProcessor.cs
src/Kos811.Spydee3.Services/Model/: DownloadResult.cs  ParseResult.cs
