<Project>
  <ItemGroup>
    <PackageVersion Include="ClickHouse.Client" Version="6.4.0" />
    <PackageVersion Include="ClickHouse.Net.Migrations" Version="0.0.6" />
    <PackageVersion Include="EntityFrameworkCore.ClickHouse" Version="0.0.9" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>
</Project>