<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>$(RootNamespace).DataAccess</RootNamespace>
  </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kos811.Spydee3.Domain\Kos811.Spydee3.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClickHouse.Client" />
      <PackageReference Include="EntityFrameworkCore.ClickHouse" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
